Begining the initialization file parsing.
Start tag: HTML
Texto: 

Start tag: HEAD
Texto: 

Start tag: TITLE
Texto: Space Invaders
Etiqueta fin: TITLE
Texto: 

Start tag: VERSION
Texto: 0.6.1
Etiqueta fin: VERSION
Texto: 

Start tag: TYPE
Texto: Level
Etiqueta fin: TYPE
Texto: 

Start tag: LEVEL
Texto: 1
Etiqueta fin: LEVEL
Texto: 

Etiqueta fin: HEAD
Texto: 

Start tag: BODY
Texto: 

Start tag: SHOOTS
Texto: 15
Etiqueta fin: SHOOTS
Texto: 

Start tag: REGENERATION
Texto: 
0
Etiqueta fin: REGENERATION
Texto: 

Start tag: CHARACTER
Texto: 

Start tag: NAME
Texto: PLAYER
Etiqueta fin: NAME
Texto: 

Start tag: HAVE
Texto: 
 
Start tag: HEALTH
Texto: 10
Etiqueta fin: HEALTH
Texto: 

Etiqueta fin: HAVE
Texto: 

Start tag: POSITION
Texto: 

Start tag: X
Texto: 10
Etiqueta fin: X
Texto: 

Start tag: Y
Texto: 10
Etiqueta fin: Y
Texto: 

Start tag: Z
Texto: 0
Etiqueta fin: Z
Texto: 

Etiqueta fin: POSITION
Texto: 

Etiqueta fin: CHARACTER
Texto: 

Start tag: CHARACTER
Texto: 

Start tag: NAME
Texto: SHIP
Etiqueta fin: NAME
Texto: 

Start tag: HAVE
Start tag: HEALTH
Texto: 10
Etiqueta fin: HEALTH
Etiqueta fin: HAVE
Texto: 

Etiqueta fin: CHARACTER
Texto: 

Start tag: NUMSS
Texto: 3
Etiqueta fin: NUMSS
Texto: 

Start tag: BUNKERDEF
Texto: 0
Etiqueta fin: BUNKERDEF
Texto: 

Start tag: BUNKER
Texto: 

Start tag: ID
Texto: 0
Etiqueta fin: ID
Texto: 

Start tag: LINE
Texto: 00000011000000
